Thing('Easter', @HolidayCategory,
	properties={
    month: Range(3, 4),
    weekDay: @Sunday,
    firstDate: LocalDate(1583, 3, 21), // gregorian calendar
  	isMatch: (this, date)=>with easter=this.matchesInYear(date.year)[0]: date == easter,
		matchesInYear: year=>with a = year % 19,  // from https://en.wikipedia.org/wiki/Computus, Python algorithm
      b = Math.floor(year/4),
      c = Math.floor(b/25) + 1,
      d = Math.floor(c * 3 / 4),
      e0 = (Math.floor((a * 19) - (c * 8 + 5) / 25) + d + 15) % 30,
      e1 = e0 + Math.floor((29578 - a - e0 * 32) / 1024),
      e =  e1 - ((year % 7) + b - d + e1 + 2) % 7,
      d = Math.floor(e / 32),
      day = e - d * 31,
      month = d + 3:
        [LocalDate(year, month, day)]
  }
)
