/**
 * Represents an enum, as declared in JEL with the 'enum' keyword. 
 */ 
native class Math:
  static native PI: Float
  static native E: Float
  static native LN2: Float
  static native LN10: Float
  static native LOG2E: Float
  static native LOG10E: Float
  static native SQRT1_2: Float
  static native SQRT2: Float


  static native acos(x: number | SimpleType("UnitValue"), unit: string | SimpleType('DbRef')?): Float | SimpleType("UnitValue") 
	static native asin(x: numeric, unit: string | SimpleType('DbRef')?): Float | SimpleType("UnitValue")
	static native atan(x: numeric, unit: string | SimpleType('DbRef')?): Float | SimpleType("UnitValue")
	static native atan2(x: numeric, y: numeric, unit: string | SimpleType('DbRef')?): Float | SimpleType("UnitValue")

	static native cbrt(x: numeric): Float
	static native ceil(x: numeric): Float | SimpleType("UnitValue")
	static native cos(x: numeric): Float
	static native sin(x: numeric): Float
	static native tan(x: numeric): Float
	static native exp(x: numeric): Float
	static native expm1(x: numeric): Float
	static native floor(x: numeric): Float | SimpleType("UnitValue")
	static native hypot(...a: any[]): Float

	static native delta(x: numeric, y: numeric): Float | SimpleType("UnitValue")
	static native log(x: numeric): Float
	static native log1p(x: numeric): Float
	static native log10(x: numeric): Float
	static native log2(x: numeric): Float

	static native min(...a: any[]): any
	
	static native max(...a: any[]): any
	static native pow(x: numeric, y: numeric): numeric
	static native random(min: numeric = 0, max: numeric = 1,	unit: string | SimpleType("Unit") | SimpleType('DbRef')?): Float | SimpleType("UnitValue")
	
	static native round(x: numeric): Float | SimpleType("UnitValue") 

	static native sign(x: numeric): Float 
	
	static native sqrt(x: numeric): Float 
	
	static native trunc(x: numeric): Float | SimpleType("UnitValue") 




  
