/**
 * An adjective for a noun, like 'the _red_ horse'.
 * @param modifiers an intensifier ('very', 'extremely') or mitigator ('hardly', 'quite'), or negator ('not', 'never'), or 'ordinal' with a number as object for something like 5th. Negative number for last, second last...
 * @param comparison more/less/as ('It is hotter than fire', 'he is less interested then..', 'it is as good as.')
 * @param compareObject objects to compare to ('he walks faster than a turtle', 'she made the 5th place') 
 */ 
class IL::Adjective:
    constructor(adjective: @AdjectiveCategory, modifiers: @ModifierCategory[] = [], comparison: IL::ComparativeEnum?, compareObject: IL::AndOr(@Object)?, clauses)


