/**
 * An adjective as object, as in 'It is red', or 'I am interested in...'.
 * @param prepositions prepositions as in 'i am interested _in_elephants_.
 * @param modifiers an intensifier ('very', 'extremely') or mitigator ('hardly', 'quite'), or negator ('not', 'never')
 * @param comparison more/less/as ('It is hotter than fire', 'he is less interested then..', 'it is as good as.')
 * @param compareObject objects to compare to ('he walks faster than a turtle') 
 */ 
class IL::Adjective extends IL::Object:
    constructor(adjective: @AdjectiveCategory, prepositions: Preposition[] = [], modifiers: @ModifierCategory[] = [], comparison: IL::ComparativeEnum?, compareObject: IL::AndOr(@Object)?, clauses)


