/**
 * A sentence that's used like an object. Like 'I like that you wrote that mail' or 'I see you already arrived'.
 * Also used to represent infinitive ('I like _to_go_.') and the ing form ('I like _swimming_').
 *
 * Examples:
 * I like that you wrote that mail => Statement(Verb(@Like), Pronoun(@I), SentenceObject(Sentence(verb=Verb(@Laugh), Pronoun(@You), Noun(@Mail, determiner=#FAR_DEMONSTRATIVE))))
 *
 * I like laughing => Statement(Verb(@Like), Pronoun(@I), SentenceObject(Sentence(Verb(@Laugh)), #ING))
 *
 * I like to go swimming => Statement(Verb(@Like), Pronoun(@I), SentenceObject(Sentence(Verb(@Go), object=SentenceObject(Sentence(Verb(@Swimming), #ING))), #INFINITE))
 */
class IL::SentenceObject extends IL::Object:
    constructor(sentence: IL::Sentence, verbType: VerbTypeEnum = VerbTypeEnum.REGULAR, determiner, adjective, prepositions, possessor, clauses)


