Thing('Second', @UnitOfMeasureCategory,
	facts=FactHelper.createRootFacts({
		quantityCategory: @Time,
		isPrimaryUnit: true,
		type: UnitTypeEnum.SI,
		idealMin: 1,
		idealMax: 120,
		convertsTo: {
			Minute: {factor: Fraction(1, 60)},
			Hour: {factor: Fraction(1, 3600)},
			Day: {factor: Fraction(1, 3600*24)},
			Week: {factor: Fraction(1, 3600*24*7)},
			Month: {factor: Fraction(1, 3600*24*28)},
			Year: {factor: Fraction(1, 3600*24*365)},
			Millisecond: {factor: 1e3},
			Microsecond: {factor: 1e6},
			Nanosecond: {factor: 1e9}
		},
		usedBy: [@MeterPerSecond, @MeterPerSecondSquared]
}))


