Thing('Watt', @UnitOfMeasureCategory,
	facts=FactHelper.createRootFacts({
		quantityCategory: @Power,
		isPrimaryUnit: true,
		type: UnitTypeEnum.SI,
		idealMin: 1,
		idealMax: 1000,
		convertsTo: {
			Milliwatt: {factor: 1e3},
			Kilowatt: {factor: Fraction(1, 1000)},
			Megawatt: {factor: Fraction(1, 1e6)},
			Gigawatt: {factor: Fraction(1, 1e9)},
			Terawatt: {factor: Fraction(1, 1e12)},
			Horsepower: {factor: 1/745.69987158227022},
			MetricHorsepower: {factor: 1/735.49875}
		},
		createFrom: [Unit({Kilogram: 1, Meter: 2, Second: -3}), Unit({Joule: 1, Second: -1}), Unit({Newton: 1, Meter: 1, Second: -1}), Unit({Kilogram: 1, SquareMeter: 1, Second: -3})],
		usedBy: [@Joule, @Newton]
}))


