/**
 * Defines a complex type that has named, typed fields. It is represented as a Dictionary, but always has the same fields.
 */
native class ComplexType extends TypeDescriptor:
  /**
   * Creates a new ComplexType with the given fields. 
   * @param a Dictionary containing the type's field names as keys and their allowed types as values.
   */
  native constructor(fields: typedef{})
  
  override native checkType(value: any?): bool

  override native convert(value: any?): any?
  
  override native equals(other: TypeDescriptor?): bool
  
  override native serializeToString(): string
  
