/**
 * SimpleType allows all types that are instances of the given class, including sub-classes.
 */
native class SimpleType extends TypeDescriptor:
  /**
   * Creates a new simple type.
   * @param type the type can be either a string, containing the name of the type, or a Class instance.
   */
  native constructor(type: any)
  
  override native checkType(value: any?): bool

  override native convert(value: any?): any?
  
  override native equals(other: TypeDescriptor?): bool
  
  override native serializeToString(): string
  
