Category('CalendarElementCategory',
	properties = {},
	instanceDefaults = {},
	instanceProperties = {
		duration: SimpleType(@UnitValue, {unit: @Day})|@Range, // duration of the element in days, e.g. 1 @Day
    frequency: @CalendarFrequency,
		isMatch: FunctionType(['this', 'date']),        // a function f(date) that returns whether the given date is part of the calendar element
		matchesInYear: FunctionType(['this', 'year']),  // a function f(year) that returns a list of all matching days in the given year
		first: LocalDate?, // if there was a beginning
		last: LocalDate?   // if there was a last date
	}
)
