Category('HolidayCategory',
  superCategory=@CalendarElementCategory,
	properties = {},
	instanceDefaults = {
    duration: 1 @Day,
    durationInYear: (year)=>1 @Day,
    calendarFrequency: CalendarFrequencyEnum.YEARLY,
    firstDate: null,
    lastDate: null,
 		isMatch: (date)=>date >= this.firstDate && date.month==this.month && date.day==this.day && (this.firstDate == null || this.firstDate <= date),
		matchesInYear: (year)=>if (this.firstDate == null || year >= this.firstDate.year) then [LocalDate(year, this.month, this.day)] else []
  },
	instanceProperties = {
   month: int<>,   // range if it can be in more than one month
   day: int?,               // null if not always on the same day
   weekDay: @WeekdayCategory?   // null if it is not a fixed weekday
   
   // TODO: something to define 40 days after easter, or last thursday in november...
	}
)
