////// Volume type

// Default velocity in m^3. Default accuracy: 0.
2

// With accuracy
{value: 0.5, accuracy: 0.1}                // accuracy: 0.1cbm


// With types
{value: 120, unit: 'l'}                // accuracy: 0.5 l
{value: 120, unit: 'l', accuracy: 0.1} // accuracy: 0.1 l
{value: 330, unit: 'ml'}              
{value: 330, unit: 'gallon'}              
{value: 330, unit: 'quart'}
{value: 330, unit: 'pint'}
{value: 330, unit: 'cup'}
{value: 330, unit: 'tsp'}     // teaspoon
{value: 330, unit: 'gill'}
{value: 330, unit: 'floc'}    // fluid ounce





