/**
 * A category is a container for things.
 */
native class Category extends DbEntry:
  native constructor(distinctName, 
               superCategory: category?,
               factTypes: typedef{} = {},
               facts = {},
               mixins: RefType(MixinProperty)[] = [],
               reality)
               

  /**
   * A dictionary of all fact types defined by this category, including mixins and super category fact types.
   */
  native allFactTypes: TypeDescriptor{}

  /**
   * A dictionary of all local fact types defined by this category, including mixins, but excluding super category fact types.
   */
  native localFactTypes: TypeDescriptor{}
  