Category('WeekdayCategory',
  superCategory=@CalendarElementCategory,
	properties = {},
	instanceDefaults = {
    duration: 1 @Day,
    calendarFrequency: @CalendarFrequencyEnum.WEEKLY,
    first: null,
    last: null,
		isMatch: (this, date)=>date.dayOfWeek==this.dayOfWeekNumber,
		matchesInYear: (this, year)=>LocalDate(year).allDays.filter(d=>d.dayOfWeek==this.dayOfWeekNumber)
  },
	instanceProperties = {
    dayOfWeekNumber: @Number
	},
  mixinProperties = {
    order: @PropertyTypeEnum.REQUIRED
  }
)
