/**
 * CalculatedFact is a Fact that computes a range of values, from other properties.
 * A calculated fact may have arguments which must correspond to other property names of the same database entry. They need to be declared in the dependencies property.
 * In addition to the Thing's facts, the following argument names are also supported and will be provided if included:
 *  - currentTime: the time for which the assertion should be validated, as timestamp
 *  - currentDate: the date/time for which the assertion should be validated, as LocalDateTime
 *  - currentLocation: the current location which is being validated, as Geo::ElevatedPosition
 */
class CalculatedRangeFact extends FunctionFact

  /**
   * The function to calculate the fact. See above for description of possible arguments.
   */
  constructor(func, comprehensive, negative, owner, transcript, transscriptSentence, creator, type, trustLevel, startTime, endTime, precondition) =>
  {
    factTypeSpecificness: if negative then 0.2
                          if comprehensive then 0.6
                          else 0.3
  }

  override checkValue(v: any?, dependencies: any{}): bool => this.func.call(dependencies) == v
  
  override getValue(dependencies: any{}): any? => this.func.call(dependencies)
  
  override getSingleValue(dependencies: any{}): any? => null
 
  override allows(thisDependencies: any{}, other: Fact, otherDependencies: any{}): bool => true
