/**
 * A Fact that offers more than one possible values. Either one of them could be true, but the source wasn't sure which one. 
 * Alternatively the Fact can also be configured to list only those that are not true.
 */
class ValueListFact extends Fact
  /**
   * @param values A list of values, one of those should be the right one.
   * (unless 'negative' is set, then it this is a list of values that are not the right one)
   * @param negative If true, the value list contains values that are not the right one.
   */
  constructor(values: any[], negative: bool = false)

  override checkValue(v: any, dependencies: any{}): bool =>
    if this.negative then
      !(v in this.values) 
    else 
      v in this.values
 
  override getValue(dependencies: any{}): any? => if this.negative then null else this.values

  override getSingleValue(dependencies: any{}): any? => null
 
 
 