/**
 * A Fact that offers a range of possible values instead of the single correct value. Any of the values in the range can be the actual value.
 */
 class ValueRangeFact extends Fact
  /**
   * @param values The range of possible values.
   */
  constructor(values: Range, owner, transcript, transscriptSentence, creator, type, trustLevel, reality, startTime, endTime, precondition)

  override checkValue(v: any, dependencies: any{}): bool =>
    v in this.values

  override getValue(dependencies: any{}): any? => this.values
  
  override getSingleValue(dependencies: any{}): any? => if this.values.min == this.values.max then this.values.min else null
  