Category('MonthCategory',
  superCategory=@CalendarElementCategory,
	facts=FactHelper.createRootFacts({
    duration: Range(28 @Day, 31 @Day),
    durationInYear: (year)=>this.duration,
    calendarFrequency: CalendarFrequencyEnum.YEARLY,
		isMatch: (date)=>date.month==this.monthNumber,
		matchesInYear: (year)=>[LocalDate(year, this.monthNumber)]
  }),
	factTypes = {
    durationInYear: function((year: int)=>UnitValueType(@Day)),
    calendarFrequency: CalendarFrequencyEnum,
    monthNumber: int
	},
  mixins = @order
)
