/*
 * Defines a category for all units. 
 * Instances of this category must define all properties directly, and must not inherit any of the properties, because UnitValue is not prepared
 * to handle Promises when accessing a member.
 */
Category('UnitOfMeasureCategory', 
	properties={}, 
	instanceDefaults={}, 
	instanceProperties={
		quantityCategory: @QuantityCategory,
		isPrimaryUnit: Boolean,
		type: @UnitTypeEnum, 
		idealMin: Number?,  // should be converted if lower (>= 0, absolute value)
		idealMax: Number?,  // should be converted if higher
		granularity: Number?, // if the unit can not easily be divided. E.g. For Dollar it would be 0.01, for Dozens it would be 0.5
		convertsTo: DictionaryType(String, {f: FunctionType(['v']), factor: Number|@Fraction|null}),
		createFrom: ListType(Unit)?, // if this unit is a composite type, the underlying Units. E.g. MeterPerSecond is created from Unit(@Meter, @Second)
		usedBy: ListType(@UnitOfMeasureCategory) // List of units this unit is a composite type of, most desirable first.. E.g. In @Meter, this list includes @MeterPerSecond
	}
)
